# Security
SECRET_KEY=YOUR_EXTREMELY_LONG_AND_RANDOM_SECRET_KEY

# Google OAuth 
GOOGLE_CLIENT_ID= Your GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET= YOUR GOOGLE_CLIENT_SECRET

# Admin credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=12345678

# Database (absolute path, guaranteed to work on Windows)
DATABASE_URL=sqlite:///C:/Users/rasan/Desktop/luxmart_countdown_launch/instance/site.db
